PORT=3000
REACT_APP_API_BASE_URL=http://localhost:8000/api

REACT_APP_API_IMAGE_URL=http://localhost:8000/

REACT_APP_API_RECAPTCHA_SITE_KEY=6LeDOeYnAAAAAFDUpPTRFEf4RNGDNYfbeUKE6YUE

REACT_APP_API_RECAPTCHA_SECRET_KEY=6LeDOeYnAAAAAGrV2Jd0n48Oq57Qu-Q2E29A7aub
