PORT=8242
REACT_APP_API_BASE_URL=https://jcwd240202.purwadhikabootcamp.com/api
REACT_APP_API_IMAGE_URL=https://jcwd240202.purwadhikabootcamp.com
REACT_APP_API_RECAPTCHA_SITE_KEY=6LeDOeYnAAAAAFDUpPTRFEf4RNGDNYfbeUKE6YUE
REACT_APP_API_RECAPTCHA_SECRET_KEY=6LeDOeYnAAAAAGrV2Jd0n48Oq57Qu-Q2E29A7aub
